<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<!-- Generated Sep 13, 2012 6:36:25 PM by Hibernate Tools 3.4.0.CR1 -->
<hibernate-mapping>
    <class name="pojo.ScheduledMessage" table="SCHEDULEDMESSAGE">
        <id name="messageId" type="long">
            <column name="MESSAGEID" />
            <generator class="assigned" />
        </id>
        <property name="userId" type="long">
            <column name="USERID" />
        </property>
        <property name="mobileNo" type="java.lang.String">
            <column name="MOBILENO" />
        </property>
        <property name="messagecontent" type="java.lang.String">
            <column name="MESSAGECONTENT" />
        </property>
        <property name="datescheduled" type="java.lang.String">
            <column name="DATESCHEDULED" />
        </property>
        <property name="timescheduled" type="java.lang.String">
            <column name="TIMESCHEDULED" />
        </property>
        <property name="status" type="java.lang.String">
            <column name="STATUS" />
        </property>
    </class>
</hibernate-mapping>
