<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<!-- Generated Sep 2, 2012 2:25:18 AM by Hibernate Tools 3.4.0.CR1 -->
<hibernate-mapping>
    <class name="pojo.GroupCustomer" table="GROUPCUSTOMER">
        
        <composite-id>
			<key-property name="groupId" type="long" column="GROUPID" />
			<key-property name="customerId" type="long" column="CUSTOMERID" />
		</composite-id>
		
    </class>
</hibernate-mapping>
