<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<!-- Generated Jul 29, 2012 2:21:34 AM by Hibernate Tools 3.4.0.CR1 -->
<hibernate-mapping>
    <class name="pojo.Groups" table="GROUPS">
        <id name="groupId" type="long">
            <column name="GROUPID" />
            <generator class="increment" />
        </id>
        <property name="groupName" type="java.lang.String">
            <column name="GROUPNAME" />
        </property>
        <property name="description" type="java.lang.String">
            <column name="DESCRIPTION" />
        </property>
        <property name="userId" type="long">
            <column name="USERID" />
        </property>
    </class>
</hibernate-mapping>
