<?xml version="1.0" encoding="UTF-8"?>
<beans
xmlns="http://www.springframework.org/schema/beans"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xmlns:p="http://www.springframework.org/schema/p"
xmlns:aop="http://www.springframework.org/schema/aop"
xmlns:context="http://www.springframework.org/schema/context"
xmlns:jee="http://www.springframework.org/schema/jee"
xmlns:tx="http://www.springframework.org/schema/tx"
xsi:schemaLocation=" http://www.springframework.org/schema/aop
http://www.springframework.org/schema/aop/spring-aop-2.5.xsd
http://www.springframework.org/schema/beans
http://www.springframework.org/schema/beans/spring-beans-2.5.xsd
http://www.springframework.org/schema/context
http://www.springframework.org/schema/context/spring-context-2.5.xsd
http://www.springframework.org/schema/jee http://www.springframework.org/schema/jee/spring-jee-2.5.xsd
http://www.springframework.org/schema/tx
http://www.springframework.org/schema/tx/spring-tx-2.5.xsd"
default-autowire="autodetect">

<bean id="dataSourceBean" class="org.apache.commons.dbcp.BasicDataSource" >
    <property name="driverClassName" value="com.mysql.jdbc.Driver"/>
    <property name="url" value="jdbc:mysql://localhost:3306/sms"/>
    <property name="username" value="root"/>
    <property name="password" value="123"/>
</bean>
<bean id="sessionFactoryBean" class="org.springframework.orm.hibernate3.LocalSessionFactoryBean">
    <property name="dataSource" ref="dataSourceBean"/>
    <property name="mappingResources">
        <list>
            <value>pojo/Customer.hbm.xml</value>
            <value>pojo/Groups.hbm.xml</value>
            <value>pojo/User.hbm.xml</value>
            <value>pojo/InstantMessage.hbm.xml</value>
            <value>pojo/GroupCustomer.hbm.xml</value>
            <value>pojo/ScheduledMessage.hbm.xml</value>
        </list>
    </property>
   
    <property name="hibernateProperties">
        <value>hibernate.dialect=org.hibernate.dialect.MySQLDialect
        hibernate.hbm2ddl.auto=update
        hibernate.show_sql=true
        </value>
     </property>
</bean>

<bean id="hibernateTemplateBean" class="org.springframework.orm.hibernate3.HibernateTemplate">
    <property name="sessionFactory">
        <ref bean="sessionFactoryBean"/>
    </property>
</bean>

<bean id="customerORMBean" class="orm.CustomerORM">
    <property name="hibernateTemplate">
        <ref bean="hibernateTemplateBean"/>    
    </property>
</bean>
<bean id="userORMBean" class="orm.UserORM">
    <property name="hibernateTemplate">
        <ref bean="hibernateTemplateBean"/>    
    </property>
</bean>
<bean id="groupORMBean" class="orm.GroupORM">
    <property name="hibernateTemplate">
        <ref bean="hibernateTemplateBean"/>    
    </property>
</bean>
<bean id="instantORMBean" class="orm.InstantSMSORM">
    <property name="hibernateTemplate">
        <ref bean="hibernateTemplateBean"/>    
    </property>
</bean>
<bean id="scheduledORMBean" class="orm.ScheduledSMSORM">
    <property name="hibernateTemplate">
        <ref bean="hibernateTemplateBean"/>    
    </property>
</bean>
<bean id="grpcusORMBean" class="orm.GroupCustomerORM">
    <property name="hibernateTemplate">
        <ref bean="hibernateTemplateBean"/>    
    </property>
</bean>

</beans>
